Algoritmo "area_circulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Descobrir o valor do comprimento do raio do circulo
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
  raio, area :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o comprimento do raio do seu circulo :")
   leia (raio)
   area <- raio^2 * pi
   escreva ("A area do seu circulo é :" , area)

Fimalgoritmo