Algoritmo "area_triangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Descobrir a area do triangulo
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
   base, altura, area :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite a base do seu triangulo :")
   leia (base)
   escreva ("Digite a altura do seu triangulo :")
   leia (altura)
   area <- (base * altura)/2
   escreva ("A area do seu triangulo é :" , area)

Fimalgoritmo