Algoritmo "Exercicio14Faccat"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis 
    numero :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um número :")
   leia (numero)
   se numero > 10 entao
   escreval ("Número digitado é maior que 10!")
   senao
   escreval ("Número digitado é menor que 10!")
   fimse

Fimalgoritmo