Algoritmo "Exercicio06Faccat"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 
  base, altura, area :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Digite o valor da base do seu retangulo: ")
  leia (base)
  escreval ("Digite o valor da altura do seu retangulo: ")
  leia (altura)
  area <- base * altura
  escreval ("A área do seu retangulo é: ", area)

Fimalgoritmo