Algoritmo "Exercicio15Faccat"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicita um número e informa se é positiva ou negativo
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis 
  numero :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Digite um número :")
  leia (numero)
  se numero < 0 entao
  escreval ("O número" , numero, " é negativo!")
  senao numero > 0  entao
     escreval ("O número" , numero, " é positivo")
  fimse

Fimalgoritmo