Algoritmo "SOMA"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo para descobrir o resultado da soma de dois números
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 24/09/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, soma :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um número: ")
   leia(numero1)
   escreval ("Digite outro número: ")
   leia(numero2)
   soma<- numero1 + numero2
   escreval ("O resultado da soma dos números é: ",soma)

Fimalgoritmo