Algoritmo "SucessorDeUmNumero"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Descobrir o sucessor de um número
// Autor(a)    : Gabrieli Gardini Fernandes
// Data atual  : 19/09/2025
Var
   // Seção de Declarações das variáveis
   numero, sucessor : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um número: ")
   leia (numero)

   sucessor <- numero + 1

   escreval ("O sucessor de ", numero, " é ", sucessor)

Fimalgoritmo